<!DOCTYPE html>
<html>

<head>
    <title>A Website</title>
    <meta charset='utf-8'>


<style>


#navigation ul li {
    line-height: 1.2em;
    height: 10em;
    vertical-align: middle;
}
    

a {
    text-decoration: none;
} 

a:hover {
    color: green;
}    

a, a:visited {
    
}  
    
    

.navLink {
    font-family: "Times New Roman", sans-serif;
}

body {
    font-size: 1em;
    font-family: sans-serif;
    background-color: #555555;
    margin: 0;
}

#WC {
    color: orange;
}

#PC  {
    color: blue;
}


#header {
    background-color: #ffffff;
    color: #666666;
    font-size: 3em;
    padding: 0.5em;
}

#mainContent {
    background-color: #555555;
    padding: 1em;
}

#navigation ul {
    margin: 0;
    padding: 0.5em;
}

#navigation * {
    background-color: #e1b729;

}

#navigation ul li {
    list-style-type: none;
    text-align: center;
    display: inline-block;
    width: 6em;
    padding: 0.5em;
    border-right: 1px solid orange;
}

#navigation ul li img {
    display: block;
    margin: 0 auto;
}

#footer {
    padding: 1em;
    padding-top: 20em;
}


</style>

</head>


<body>
    
<div id="header">
    <img src="logo.png">
    <span id='WC'>WC</span><span id='PC'>PC</span> - Because Air Cooling is overrated.
</div>


<div id="navigation">
<ul>
    <li>
        <img src="build.png"> 
        <a class="navLink" href= "inProgress.png" >Begin a<br>NEW<br>System</a>
	
        
    </li>
    
    <li>
        <img src="CPUwaterblock.png">
        <a class="navLink" href="inProgress.png">View CPU Water-blocks</a>
    </li>
    
    <li> 
    <img src="GPUwaterblock.png"> 
     <a class="navLink" href="inProgress.png">View GPU Water-blocks</a>
    </li>
    
    <li> 
    <img src="radiators.png"> 
     <a class="navLink" href="inProgress.png">View Radiators</a>
    </li>

    <li> 
    <img src="tubing.png"> 
     <a class="navLink" href="inProgress.png">View Tubing</a>
    </li>
    
       <li> 
    <img src="reservoir.png"> 
     <a class="navLink" href="inProgress.png">View Reservoirs</a>
    </li>
    
       <li> 
    <img src="pumps.png"> 
     <a class="navLink" href="inProgress.png">View Pumps</a>
    </li>

   <li> 
    <img src="fittings.png"> 
     <a class="navLink" href="inProgress.png">View Fittings</a>
    </li>
    
       <li> 
    <img src="coolant.png"> 
     <a class="navLink" href="inProgress.png">View Coolant</a>
    </li>

</ul>   
</div>

<div id="mainContent">
<h1>Why Water-Cooling?</h1>

<p>Why Not?</p>
<p>In all seriousness, water-cooling your personal computer is the next
step in truly becoming an enthusiast. The best components are only 
worthy of the best cooling-system out there- water-cooling. 
While water-cooling may seem extremely complicated for the beginning
novice, here at WCPC we strive to simplify this process for 
you, and direct you on your journey to become a water-cooler. </p>


<div id="action"></div>
View more about water-cooling

</div>
<div id="frontImg.png"> 
</div>

<div id="donateButton">
<img src="donate.png"> 
</div>


<div id="footer">
    <div>
    <span id='WC'>WC</span><span id='PC'>PC</span>
    </div>
    <div>
        ©2018 WCPC, Not-Really-A-Legitimate-Company. All rights reserved. 
        Pre-Alpha 0.1.1
    </div>



</div>
    





</body>



</html>
